* {
    box-sizing: border-box;
}

body,
p {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    outline: 0;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

figure,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    font-size: 18px;
    color: #282828;
}

h2 {
    color: #282828;
    margin: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.3px;
}

h4 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 900;
    color: #fff;
}

h6 {
    font-size: 24px;
    line-height: 36px;
    color: #fff;
}

.container {
    max-width: 1240px;
    width: 100%;
    padding: 0 30px;
    display: block;
    margin: 0 auto;
}

.btn-primary {
    display: inline-block;
    width: 180px;
    height: 52px;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    background-color: #636466;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 18px;
    border-radius: 50px;
    transition: all .5s ease;
}

.btn-primary.white {
    background-color: #fff;
    color: #636466;
}

.btn-secondary {
    width: 180px;
    height: 52px;
    color: #282828;
    cursor: pointer;
    border: 1px solid #282828;
    text-decoration: none;
    line-height: 18px;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transition: all .5s ease;
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: scale(0.90);
}

::-webkit-input-placeholder { /* Edge */
    color: #ddd;
    font-family: 'Poppins', sans-serif;
} 
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ddd;
    font-family: 'Poppins', sans-serif;
}  
::placeholder {
    color: #ddd;
    font-family: 'Poppins', sans-serif;
}

/* Header css start */

header {
    background-color: rgb(99 100 102 / 90%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 999;
}

.header_wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 40px;
    position: relative;
    height: 100%;
}

.header_wrapper .header_logo {
    max-width: 140px;
    position: absolute;
    top: 0;
    left: 40px;
    background-color: #fff;
    padding: 20px 12px;
    box-shadow: 0 0 15px -5px #ccc;
}

.header_center_menu li {
    display: inline-block;
    margin: 0 14px;
    position: relative;
}

.header_center_menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .5s ease;
}

.header_center_menu li.apply_pdf a {
    background-color: #fff;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    color: #636466;
    display: inline-block;
}
.header_center_menu li.apply_pdf::before {
    display: none;
}

.header_center_menu li a:hover {
    color: #282828;
}

header .dropdown-menu {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #fff;
    color: #000;
    top: 41px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 13px -5px rgba(0,0,0,0.75);
}

header .dropdown-menu li {
    display: block;
    padding: 8px 10px;
}

header .dropdown-menu li a {
    color: #282828;
    border-bottom: 2px solid transparent;
}

.header_center_menu li:before {
    content: '';
    width: 0;
    height: 5px;
    display: block;
    background-color: #282828;
    position: absolute;
    left: 0;
    bottom: -17px;
    transition: all .5s ease;
}

.header_center_menu li:hover:before,
.header_center_menu li.active:before {
    width: 100%;
}

header .dropdown-menu li::before {
    display: none;
}

header .dropdown-menu li:hover a,
header .dropdown-menu li.active a {
    border-bottom: 2px solid #636466;
}

header .toggleBtn {
    width: 50px;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

header .toggleBtn span {
    position: absolute;
    border-radius: 5px;
    width: 40px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: 8px 0;
    transition: all .6s;
}

header .toggleBtn span:first-child {
    transform: translateY(-12px) translateX(-6px);
    width: 28px;
    transition-delay: 0s;
}

header .toggleBtn span:nth-child(2) {
    transition-delay: .12s;
}

header .toggleBtn span:last-child {
    transform: translateY(12px) translateX(-12px);
    width: 15px;
    transition-delay: 0s;
}

body.menuOpen header .toggleBtn span:first-child {
    background: #fff;
    transform: translateY(0) translateX(0) rotate( 45deg);
    width: 35px;
    height: 3px;
    transition-delay: .1s;
}

body.menuOpen header .toggleBtn span:nth-child(2) {
    transform: translateX(110px);
    transition-delay: 0s;
}

body.menuOpen header .toggleBtn span:last-child {
    background: #fff;
    transform: translateY(0) translateX(0) rotate( 314deg);
    width: 35px;
    height: 3px;
    transition-delay: .1s;
}

body.menuOpen {
    overflow: hidden;
}

body.menuOpen .header_center_menu {
    top: 0;
}

/* Header css end */


/* Banner css start */

.home_hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(/images/US_Edit_SHORT1.jpg?e81dfefâ€¦) 50% 50% no-repeat;
    background-size: cover;
    overflow: hidden;
}

.home_hero:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.home_hero .video_loop {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-position: 50%;
    background-size: cover;
    -o-object-fit: cover;
    object-fit: cover;
}

.home_hero .headlines {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: 2;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.headlines .headline_one {
    font-size: 36px;
    font-weight: 700;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    display: block;
}

.headlines .headline_two {
    font-size: 120px;
    font-weight: 700;
    padding: 0 30px;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    display: block;
}

.headlines .headline_three {
    font-size: 64px;
    font-weight: 700;
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
    display: block;
}

.home_hero .btn-cta {
    display: block;
    position: absolute;
    z-index: 2;
    bottom: 80px;
    right: 0;
    border-radius: 0;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home_hero .btn-cta:hover {
    transform: none;
    right: -10px;
}


/* Banner css Ens */


/* Intro banner css start */

.intro_banner {
    background: url(../assest/images/image.jpeg) 50% 50% no-repeat fixed;
    position: relative;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.intro_content {
    padding: 0;
    text-align: center;
    width: 100%;
    max-width: 780px;
    margin-bottom: 140px;
}

.intro_banner .intro_content h1 {
    font-size: 40px;
    font-weight: 300;
    color: #fff;
}


/* Intro banner css end */


/* Customer section css start */

.customer_section {
    position: relative;
    background: #fff;
    display: flex;
    overflow: hidden;
    padding: 80px 0 74px;
}

.customer_section .cust_top {
    display: flex;
    align-items: center;
}

.customer_section .img_holder {
    /* background-image: url(../images/cust1.png); */
    background-image: url(../assest/images/image-1.JPG);
    background-attachment: scroll;
    background-position: center;
    background-size: 100%;
    width: 100%;
    min-height: 520px;
    display: block;
    background-repeat: no-repeat;
}

.customer_section .cust_text {
    padding-left: 70px;
    width: 55%;
}

.customer_section .cust_text h2 {
    margin-bottom: 40px;
}

.customer_section .cust_image {
    width: 45%;
}

.section_label {
    position: relative;
    display: inline-block;
    color: #636466;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 24px;
    padding: 0 62px;
    margin-bottom: 30px;
}

.section_label.white {
    color: #fff;
}

.cust_text .cust_btn {
    margin-top: 30px;
}

.cust_btn a.btn-secondary {
    margin-left: 20px;
}

.section_label:before,
.section_label:after {
    content: '';
    width: 42px;
    height: 3px;
    background-color: #636466;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.section_label:before {
    left: 0;
}

.section_label:after {
    right: 0;
}

.section_label.white:before,
.section_label.white:after {
    background-color: #fff;
}


/* Customer section css end */


/* Service section css start */

.service_section {
    background: url(../assest/images/bg-image.jpeg) 50% 50% no-repeat fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    padding: 80px 30px;
    position: relative;
}

.service_section:before {
    content: '';
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: rgb(40 40 40 / 90%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.service_section .service_truck {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: -7px;
    max-width: 660px;
}

.service_section .service_inner {
    z-index: 1;
    position: relative;
}

.service_text h2 {
    color: #fff;
    text-transform: uppercase;
}

.service_text h4 {
    text-transform: uppercase;
}

.service_text h6 {
    max-width: 560px;
    padding: 56px 0 30px;
}

.service_btn a+a {
    margin-left: 20px;
}


/* Srvice section css end */


/* carrier section css start */

.carrier_section {
    background: url(../images/carrier-bg1.jpg) 50% 50% no-repeat fixed;
    background-size: cover;
    overflow: hidden;
    padding: 80px 30px;
}

.carrier_section .carrier_text {
    text-align: center;
    max-width: 640px;
    margin: 0 auto;
}

.carrier_inner .carrier_text h2 {
    margin-bottom: 40px;
}

.carrier_inner .carrier_btn {
    margin-top: 30px;
}

.carrier_inner .carrier_btn .btn-secondary {
    margin-left: 20px;
}

.carrier_inner .carrier_boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.carrier_inner .carrier_boxes .carrier_box {
    width: 23%;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    margin: 1%;
    box-shadow: 0 0 15px -5px #ccc;
    padding: 20px;
}

.carrier_inner .carrier_box figure {
    max-width: 80px;
    margin: 0 auto;
}

.carrier_inner .carrier_box p {
    margin-top: 5px;
    text-transform: capitalize;
}


/* carrier section css end */


/* quote section css start */

.quotes_section {
    min-height: 100vh;
    background: url(../assest/images/image-3.jpeg) 50% 50% no-repeat fixed;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}

.quotes_section:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(40 40 40 / 50%);
}

.quote_inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 960px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

.quote_inner h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 60px 0;
}

.quote_inner .strong-divider {
    width: 120px;
    height: 8px;
    background: #fff;
    margin: 0 auto 15px;
}

.quote_inner span {
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
}

.award_section {
    padding: 130px 30px;
    background: #eee;
    text-align: center;
}

.award_section .award_blocks {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
}

.award_section .award_blocks figure img {
    width: 184px;
}


/* quote section css end */


/* why section css start */

.why_section {
    padding: 80px 0;
    overflow: hidden;
}

.why_inner {
    display: flex;
    align-items: center;
}

.why_inner .why_text {
    width: 40%;
    padding-right: 70px;
}

.why_inner .why_gallery {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}

.why_inner .why_text p {
    margin: 40px 0 30px;
}

.why_gallery .img1 {
    width: 70%;
}

.why_gallery .img2 {
    width: 40%;
    margin-left: -10%;
    margin-top: 30px;
    z-index: 1;
}

.why_gallery .img3 {
    width: 30%;
    margin-top: -70px;
    margin-left: -30px;
}

.why_gallery .img4 {
    width: 85%;
    margin-left: -6%;
    margin-top: -40px;
    margin-right: -5%;
}

.why_gallery>div {
    border: 3px solid #fff;
    height: 320px;
}

.why_gallery img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/* why section css end */


/* Footer section css start */

footer {
    background-color: #282828;
    padding: 40px 0 0;
    color: #fff;
}

.footer_right {
    text-align: center;
}

.footer_contact span {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    padding: 0 15px;
    float: left;
    line-height: 18px;
    letter-spacing: 0.5px;
}

.footer_contact {
    display: inline-block;
    margin: 20px 0 0;
}
.footer_contact a {
    color: #fff;
    transition: all .5s ease;
}
.footer_contact a:hover {
    color: #636466;
}
.footer_contact span+span {
    border-left: 2px solid #fff;
}

.footer_social li {
    display: inline-block;
    margin: 0 5px;
}

.footer_social li a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #636466;
    color: #fff;
    border-radius: 50%;
    transition: all .5s ease;
}

.footer_social li:hover a {
    transform: scale(0.90);
}

.footer_inner p {
    color: #fff;
    font-size: 16px;
    max-width: 60%;
    margin: 0 auto;
}

footer .copyright {
    display: block;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    background-color: #3a3a3a;
    color: #fff;
    font-size: 14px;
}


/* Footer section css end */

/* Service page css start */
.hero_banner {
    background: url(../images/hero-freight.jpg) 50% 50% no-repeat fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    min-height: 100vh;
    position: relative;
    color: #fff;
}
.hero_banner:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(40,40,40,0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.banner_text {
    position: relative;
}
.banner_text h1 {
    text-transform: uppercase;
    font-size: 48px;
    line-height: 1;
}
.banner_text p {
    color: #fff;
    margin: 30px 0;
}
.hero_banner .btn-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    bottom: 80px;
    right: 0;
    border-radius: 0;
    text-transform: capitalize;
}
.hero_banner .btn-cta:hover {
    transform: none;
}
.what_section {
    padding: 80px 0;
}
.what_inner {
    display: flex;
    align-items: center;
}
.what_inner .what_left {
    width: 55%;
    padding-right: 50px;
}
.what_inner .what_right {
    width: 45%;
}
.what_inner .what_left h2 {
    margin-bottom: 30px;
}
.what_inner .what_left p {
    margin-bottom: 20px;
}
.what_inner .what_left h3 {
    margin: 15px 0 20px;
}
.what_inner .what_left li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}
.what_inner .what_left li:before {
    content: '';
    width: 8px;
    height: 8px;
    display: block;
    position: absolute;
    top: 9px;
    left: 0;
    background-color: #636466;
    border-radius: 50%;
}
.how_section {
    background-color: #932818;
    padding: 80px 0;
}
.how_inner {
    display: flex;
    align-items: center;
}
.how_inner .how_left {
    width: 45%;
}
.how_inner .how_right {
    width: 55%;
    padding-left: 80px;
}
.how_inner .how_right h2 {
    color: #fff;
    margin-bottom: 30px;
}
.how_inner .how_right p {
    color: #fff;
    margin-bottom: 15px;
}
.faq_inner .accordion_content {
    padding: 30px 40px;
    overflow: hidden;
    display: none;
}
.faq_section {
    padding: 80px 0;
}
.faq_inner li {
    margin-bottom: 4px;
    position: relative;
}
.faq_inner .accordion_header {
    font-size: 28px;
    color: #636466;
    font-weight: 700;
    width: 100%;
    display: inline-block;
    background-color: #ddd;
    padding: 20px 60px 20px 30px;
}
.accordion_content p {
    color: #fff;
    margin-bottom: 30px;
}
.faq_inner li.active {
    background: rgb(148,41,25);
    background: linear-gradient(181deg, rgba(148,41,25,1) 0%, rgba(121,62,53,1) 100%);
}
.faq_inner li.active .accordion_header {
    background-color: transparent;
    color: #fff;
}
.faq_inner li i.far {
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 20px;
    color: #932818;
    font-weight: bold;
}
.faq_inner li i.far.fa-eye {
    display: none;
}
.faq_inner li.active i.far.fa-eye {
    display: block;
    color: #fff;
}
.faq_inner li.active i.far.fa-eye-slash {
    display: none;
}
/* Service page css end */

/* About us page css start */
.vision_page_banner .intro_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.values_section {
    background: url(../images/about-values-bg.jpg) 50% 0 fixed;
    background-size: cover;
    position: relative;
    padding: 80px 0;
}
.values_wrap h2 {
    font-size: 60px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 70px;
}
.values_section .values_boxes li {
    height: 96px;
    width: 100%;
    margin: 10px 0;
    text-align: center;
    font-size: 58px;
    font-weight: 500;
    color: #743026;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.values_section .values_boxes li p {
    display: block;
    font-weight: 600;
    font-size: 32px;
    color: #fff;
    text-transform: none;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 0;
    line-height: 96px;
    top: 0;
    left: 0;
    background-color: rgba(148,41,25,0.8);
    transition: all .3s ease;
    overflow: hidden;
}
.values_section .values_boxes li:hover p {
    height: 100%;
    top: 20px;
}
/* About us page css end */

/* Contact Page css start */
.contact_sec {
    padding: 80px 0;
}
.contact_sec .contact_wrapper {
    display: flex;
    justify-content: space-between;
}
.contact_wrapper .contact_left,
.contact_wrapper .contact_right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.contact_wrapper .contact_left {
    padding-right: 30px;
}
.contact_wrapper .contact_right form {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    -webkit-box-shadow: 0px 0px 17px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 17px -10px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px -10px rgba(0,0,0,0.75);
    border-radius: 10px;
}
.contact_wrapper .contact_right form .form-group {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
}
.contact_left .contact_img {
    max-width: 420px;
    margin-top: auto;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
}
.contact_left h1 {
    font-size: 32px;
}

input,
textarea {
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0 15px;
    outline: 0;
}
input:focus,
textarea:focus {
    border: 1px solid #636466;
}
textarea {
    height: 100px;
    padding: 15px;
}
.w-100 {
    width: 100%;
}
.w-50 {
    width: 50%;
}
input[type="submit"] {
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #636466;
    border: 1px solid transparent;
    height: 50px;
    transition: all .5s ease;
}
input[type="submit"]:hover {
    transform: scale(0.90);
}
/* Contact Page css end */

/* Carrer Page css start */
.carrer_inner {
    display: flex;
    flex-wrap: wrap;
}
.carrer_inner .carrer_img_block {
    width: 50%;
    min-height: 600px;
    max-height: 600px;
}
.carrer_inner .carrer_content_block {
    width: 50%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 60px;
}
.carrer_inner .carrer_img_block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carrer_content_inner h2 {
    margin-bottom: 30px;
}
.carrer_content_inner h2 span {
    font-size: 100px;
}
.carrer_support_block .carrer_support_inner {
    display: flex;
    flex-wrap: wrap;
}
.carrer_support_inner .carrer_support_content {
    width: 65%;
    background-color: #636466;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.carrer_support_inner .carrer_support_img {
    width: 35%;
    min-height: 520px;
}
.carrer_support_inner .support_content_inner h2 {
    color: #fff;
    line-height: 70px;
    margin-bottom: 30px;
}
.support_content_inner h2 span {
    font-size: 70px;
    line-height: 100px;
}
.carrer_support_inner .support_content_inner p {
    margin-bottom: 30px;
    color: #fff;
}
.carrer_support_inner .carrer_support_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.support_gallery {
    display: flex;
}
.support_gallery .support_gallery_img {
    width: 20%;
    min-height: 205px;
    max-height: 205px;
}
.support_gallery .support_gallery_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carrer_support_block {
    padding-bottom: 80px;
}
.carrer_benefits {
    background-image: url(../images/carriers-benefits.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 80px 30px 80px;
}
.carrer_benefits_inner .headline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.carrer_benefits_inner .headline h2 {
    width: 40%;
    color: #fff;
}
.carrer_benefits_inner .headline h6 {
    width: 50%;
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
}
.benefit_boxes {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 40px 0 0;
}
.benefit_boxes .benefit_box {
    margin: 30px 0;
    width: 33%;
    max-width: 319px;
    text-align: center;
}
.benefit_boxes .benefit_box span {
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
}
/* Carrer Page css end */